{
  "name": "@wonse/configs",
  "version": "0.0.0-thisisnotpublished",
  "private": true,
  "description": "wonse's configs",
  "repository": "https://github.com/shinwonse/configs.git",
  "license": "MIT",
  "author": "wonse <sinwonse@gmail.com>",
  "workspaces": [
    "./packages/eslint"
  ],
  "scripts": {
    "build": "ultra -r build",
    "release": "pnpm changeset publish",
    "version": "changeset version && pnpm install --no-immutable"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.2",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "ultra-runner": "^3.10.5"
  },
  "ultra": {
    "concurrent": [
      "build"
    ]
  }
}
