{
  "name": "@wonse/configs",
  "version": "1.0.0",
  "description": "wonse's configs",
  "author": "wonse <sinwonse@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "ultra -r build",
    "release": "pnpm changeset publish",
    "version": "changeset version && pnpm install --no-immutable"
  },
  "ultra": {
    "concurrent": [
      "build"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "ultra-runner": "^3.10.5"
  }
}
